#user                         admin staff;
worker_processes             2;
events {
    worker_connections       1024;
}

http {
  include       			 mime.types;
  default_type             text/html;
	gzip                     on;
	gzip_types               text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
  sendfile                 on;

	server {
		listen               80 default_server;
		root                 "/var/www/front";

		access_log  /var/logs/nginx_front_access.log;
		error_log  /var/logs/nginx_front_error.log;

		location / {
			index            index.html;
		}

		location ~ /\. {
			deny all;
		}

		location ~* \.(gif|jpg|png|pdf)$ {
      expires          30d;
		}

   	location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
   	}

	  location ~* \.(txt|log)$ {
      allow 127.0.0.1;
      deny all;
   	}

		#location /nginx_status {
		#	stub_status      on;
		#	access_log       off;
		#	allow            127.0.0.1;
		#	deny			 all;
		#}
	}

	server {
		listen 8080;
		root /var/www/backend;
		index index.htm index.html;
		
		access_log  /var/logs/nginx_backend_access.log;
		error_log  /var/logs/nginx_backend_error.log;
		location / {
			index            index.html;
		}
		location ~ /\. {
			deny all;
		}

		location ~* \.(gif|jpg|png|pdf)$ {
      expires          30d;
		}

   	location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
   	}

	  location ~* \.(txt|log)$ {
      allow 127.0.0.1;
      deny all;
   	}
	}
}
